var sports=[["GENERIC"],["RUNNING",[0,1
,2
,3
,4
,45]],["CYCLING",[0,5
,6
,7
,8
,9
,10
,11
,12
,13
,29
,46
,47
,48
,49]],["TRANSITION",[0,32
,33
,34]],["FITNESS_EQUIPMENT",[0,1
,6
,14
,15
,16
,25
,27
,44]],["SWIMMING",[0,17
,18]],["BASKETBALL"],["SOCCER"],["TENNIS",[0,21
,22
,23]],["AMERICAN_FOOTBALL"],["TRAINING",[0,19
,20
,26
,43]],["WALKING",[0,27
,30
,31]],["CROSS_COUNTRY_SKIING",[0,42]],["ALPINE_SKIING",[0,37
,38]],["SNOWBOARDING",[0,37
,38]],["ROWING"],["MOUNTAINEERING"],["HIKING"],["MULTISPORT"],["PADDLING"],["FLYING",[0,39
,40]],["E_BIKING",[0,28]],["MOTORCYCLING",[0,35
,36]],["BOATING"],["DRIVING"],["GOLF"],["HANG_GLIDING"],["HORSEBACK_RIDING"],["HUNTING"],["FISHING"],["INLINE_SKATING"],["ROCK_CLIMBING"],["SAILING"],["ICE_SKATING"],["SKY_DIVING"],["SNOWSHOEING"],["SNOWMOBILING"],["STAND_UP_PADDLEBOARDING"],["SURFING"],["WAKEBOARDING"],["WATER_SKIING"],["KAYAKING",[0,41]],["RAFTING",[0,41]],["WINDSURFING"],["KITESURFING"],["TACTICAL"],["JUMPMASTER"],["BOXING"],["FLOOR_CLIMBING"],["BASEBALL"],["SOFTBALL_FAST_PITCH"],["SOFTBALL_SLOW_PITCH"]];
