var subsportstr=["generic"
,"treadmill"
,"street"
,"trail"
,"track"
,"spin"
,"indoor_cycling"
,"road"
,"mountain"
,"downhill"
,"recumbent"
,"cyclocross"
,"hand"
,"track"
,"indoor_rowing"
,"elliptical"
,"stair_climbing"
,"lap"
,"open_water"
,"flexibility"
,"strength"
,"warm_up"
,"match"
,"exercise"
,"challenge"
,"indoor_skiing"
,"cardio"
,"indoor_walking"
,"e_bike_fitness"
,"bmx"
,"casual"
,"speed"
,"bike_to_run"
,"run_to_bike"
,"swim_to_bike"
,"atv"
,"motocross"
,"backcountry"
,"resort"
,"rc_drone"
,"wingsuit"
,"whitewater"
,"skate_skiing"
,"yoga"
,"pilates"
,"indoor"
,"gravel"
,"e_bike_mountain"
,"commuting"
,"mixed_surface"
];
